{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noEmitOnError": false,
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true
  },
  "exclude": [
    ",**/dist",
    "**/.dist",
    "**/.next/**/*",
    "**/.dist/**/*",
    "**/.prod/**/*",
    "**/.webpack/**/*",
    "**/.serverless/**/*",
    "**/.serverless_nextjs/**/*",
    "**/coverage/**/*",
    "**/node_modules/**/*",
    "**/docs/**/*",
    "**/static/**/*",
    "**/public/**/*",
    "**/enzyme.config.js",
    "**/jest.config.js",
    "**/.temp/",
    "**/.open-next/",
   "**/result",
    "**/result-*",
    "**/.e2e/",
    "**/.static/",
    "**/screenshots/",
    "vite.config.js.timestamp-*",
    "**/.rollup.cache/",
  ]
}
